rule.sma.n=10
config.take.n=100
rule.ema.n=10
rule.macd.n1=10
rule.macd.n2 =26
rule.macd.s = 12
rule.macd.line1 = 10
rule.bband.n = 9
rule.bband.a = 10
rule.rsi.n = 10
rule.rsi.line1 = 10
rule.rsi.line2 = 20
rule.william.n = 10
rule.william.line1 = 10
rule.william.line2 = 10
rule.adosc.n1=10
rule.adosc.n2=10
rule.tma.n=10
rule.kdj.n=10
rule.kdj.a=10
database = null
dbusername = null
dbpasswd = null